#N7.1
guests = ['Michael Jackson', 'Amy Winehouse', 'Whitney Houston']
print(guests[0] + ", você está convidado para o meu jantar.")
print(guests[1] + ", você está convidada para o meu jantar.")
print(guests[2] + ", você está convidada para o meu jantar.")
print("\nQuantidade de convidados: ")
print(len(guests))
#N7.2
print("\n" + guests[0] + " não poderá comparecer ao jantar.\n")
guests[0] = 'Lady Gaga'
print(guests[0] + ", você está convidada para o meu jantar.")
print(guests[1] + ", você está convidada para o meu jantar.")
print(guests[2] + ", você está convidada para o meu jantar.")
print("\nQuantidade de convidados: ")
print(len(guests))
#N7.3
print("\nEu encontrei uma mesa de jantar maior.\n")
guests.insert(0, 'Elvis Presley')
guests.insert(2, 'Beyoncé')
guests.append('Rihanna')
print(guests[0] + ", você está convidado para o meu jantar.")
print(guests[1] + ", você está convidada para o meu jantar.")
print(guests[2] + ", você está convidada para o meu jantar.")
print(guests[3] + ", você está convidada para o meu jantar.")
print(guests[4] + ", você está convidada para o meu jantar.")
print(guests[5] + ", você está convidada para o meu jantar.")
print("\nQuantidade de convidados: ")
print(len(guests))
#N7.4
print("\nEu só posso convidar duas pessoas para o jantar.\n")
guest = guests.pop(0)
print(guest + ", não posso convidá-lo para o jantar.")
guest = guests.pop(0)
print(guest + ", não posso convidá-la para o jantar.")
guest = guests.pop(0)
print(guest + ", não posso convidá-la para o jantar.")
guest = guests.pop(2)
print(guest + ", não posso convidá-la para o jantar.")
print()
print(guests[0] + ", você ainda está convidada para o jantar.")
print(guests[1] + ", você ainda está convidada para o jantar.")
print("\nQuantidade de convidados: ")
print(len(guests))
del guests[0]
del guests[0]
print()
print(guests)
print("\nQuantidade de convidados (depois de apagar a lista): ")
print(len(guests))
