dogs = ['labrador', 'pug', 'husky', 'beagle', 'rottweiler', 'chihuahua', 'boxer', 'doberman']
print("Lista Original: ")
print(dogs)
print("\nTamanho da lista: ")
print(len(dogs))
print("\nOrdenando a lista temporariamente: ")
print(sorted(dogs))
print(sorted(dogs, reverse=True))
print("\nLista (original não foi alterada): ")
print(dogs)
print("\nLista em ordem reversa (original foi alterada): ")
dogs.reverse()
print(dogs)
print("\nOrdenando a lista permanentemente: ")
dogs.sort()
print(dogs)
dogs.sort(reverse=True)
print(dogs)
